internal/converter/testdata/trim_unused_type/has_unused.proto

// Protobuf that flexes a lot of the types
syntax = "proto3";

package has_unused_types;

import "google/protobuf/empty.proto";

// This service tries to flex the different options
service FlexService {
  // Normal RPC method
  rpc NormalRPC(UsedRequest) returns (UsedReply) {}
}

message UsedRequest {
  UsedType msg = 1;
}

message UsedReply {
  UsedType msg = 1;
}

message UsedType {
  string description = 1;
}

message Unused {
  string unused_field = 1;
  UnusedChild unused_child = 2;
  UnusedChild2 unused_child2 = 3;
}

message UnusedChild {
  string unused_child_field = 1;
  UnusedChild3 unused_child3 = 2;
}

message UnusedChild2 {
  string unused_child_field = 1;
}

message UnusedChild3 {
  string unused_child_field = 1;
}
