internal/converter/testdata/standard/googleapi.proto

syntax = "proto3";

package io.swagger.petstore.v2;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Foo {
  rpc Foo(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (google.api.http) = {get: "/.well-known/jwks.json"};
  }

  rpc Masky(MaskyRequest) returns (google.protobuf.Empty) {}
}

message MaskyRequest {
  google.protobuf.FieldMask fields = 1;
}
