internal/converter/testdata/standard/google_value.proto

syntax = "proto3";
package samples;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/sudorandom/protoc-gen-connect-openapi";

message GoogleValue {
  google.protobuf.Value arg = 1;
  google.protobuf.ListValue some_list = 2;
  google.protobuf.Struct some_struct = 3;
}

service Test {
  rpc HealthCheck(google.protobuf.StringValue) returns (google.protobuf.Int64Value);
  rpc Empty(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc WithGoogleValueMessage(GoogleValue) returns (google.protobuf.Empty);
}
