internal/converter/testdata/standard/helloworld.proto

// Example description
syntax = "proto3";

package helloworld;

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option java_package = "io.grpc.examples.helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // Writes a greeting (has side effects)
  rpc WriteHello(HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  // name is your name
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  // message contains a textual reply message
  string message = 1;
}
